# recime-cookbook

./: README.md  build.gradle  cookbook-data.sql  docker-compose.yml  pom.xml
src/main/java/com/recime/Cookbook/: CookbookApplication.java
src/main/java/com/recime/Cookbook/config/: AppConfiguration.java
src/main/java/com/recime/Cookbook/controller/: Ping.java  RecipeController.java
src/main/java/com/recime/Cookbook/dto/: RecipeDTO.java
src/main/java/com/recime/Cookbook/exception/: BadRecipeException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecipeCreationException.java  RecipeNotFoundException.java
src/main/java/com/recime/Cookbook/mapper/: RecipeMapper.java
src/main/java/com/recime/Cookbook/model/: Ingredient.java  Recipe.java
src/main/java/com/recime/Cookbook/repository/: IngredientRepo.java  RecipeRepo.java  RecipeRepository.java
src/main/java/com/recime/Cookbook/repository/criteria/: RecipeRepositoryCustom.java
src/main/java/com/recime/Cookbook/repository/criteria/impl/: RecipeRepositoryCustomImpl.java
src/main/java/com/recime/Cookbook/repository/criteria/params/: RecipeParams.java
src/main/java/com/recime/Cookbook/service/: IngredientService.java  RecipeService.java
src/main/java/com/recime/Cookbook/utils/: StringUtils.java
src/main/resources/: application.properties
src/test/java/com/recime/Cookbook/: CookbookApplicationTests.java
src/test/java/com/recime/Cookbook/controller/: RecipeControllerTest.java
src/test/java/com/recime/Cookbook/service/: RecipeServiceTest.java
